{
    "dockerComposeFile": "docker-compose.yml",
    "service": "pg_mooncake_dev_service",
    "workspaceFolder": "/workspaces/pg_mooncake",
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "ms-vscode.cpptools",
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "shutdownAction": "none"
}