{
    "dockerComposeFile": "docker-compose.yml",
    "service": "pg_mooncake_dev_service",
    "workspaceFolder": "/opt/transwarp/pg_mooncake",
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "ms-vscode.cpptools",
                "rust-lang.rust-analyzer",
                "foxundermoon.shell-format",
                "redhat.vscode-yaml",
                "ms-azuretools.vscode-docker",
                "EditorConfig.EditorConfig",
                "codezombiech.gitignore",
                "GitHub.copilot",
            ]
        }
    },
    "shutdownAction": "none"
}
